#default#udemy-akka-streams_2.13;0.1 resolved revisions
#Wed Apr 06 16:23:08 CDT 2022
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.8\:\#@\#\:=2.13.8 ? 2.13.8 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.8\:\#@\#\:=2.13.8 ? 2.13.8 null
